<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>拖曳式排班表 - 日期為列、員工為欄 (休假不算已排天數)</title>
    <style>
         :root {
            --primary-color: #4a6fa5;
            --secondary-color: #166088;
            --accent-color: #4fc3dc;
            --light-color: #f5f5f5;
            --dark-color: #333;
            --success-color: #5cb85c;
            --warning-color: #f0ad4e;
            --danger-color: #d9534f;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: var(--light-color);
            color: var(--dark-color);
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .container {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 0;
        }
        
        h1,
        h2,
        h3,
        h4 {
            margin-bottom: 1rem;
        }
        /* 主區與側邊控制面板 */
        
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 280px;
            gap: 20px;
            margin-top: 20px;
        }
        
        .main-content {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            height: fit-content;
        }
        
        .tabs {
            display: flex;
            margin-bottom: 1rem;
        }
        
        .tab {
            padding: 0.5rem 1rem;
            cursor: pointer;
            border: 1px solid #ddd;
            border-bottom: none;
            background: #f5f5f5;
            border-radius: 4px 4px 0 0;
            margin-right: 0.5rem;
        }
        
        .tab.active {
            background: white;
            font-weight: bold;
            border-bottom: 2px solid var(--primary-color);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        form {
            margin-bottom: 2rem;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        
        input,
        select,
        textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        button,
        .btn {
            display: inline-block;
            background: var(--primary-color);
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: none;
            transition: background 0.3s;
        }
        
        button:hover,
        .btn:hover {
            background: var(--secondary-color);
        }
        
        .btn-secondary {
            background: var(--accent-color);
        }
        
        .btn-success {
            background: var(--success-color);
        }
        
        .btn-warning {
            background: var(--warning-color);
        }
        
        .btn-danger {
            background: var(--danger-color);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1.5rem;
            overflow-x: auto;
            display: block;
        }
        
        th,
        td {
            padding: 0.75rem;
            text-align: center;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: var(--primary-color);
            color: white;
            position: sticky;
            top: 0;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .droppable {
            min-height: 40px;
            position: relative;
            cursor: pointer;
        }
        
        .droppable.drag-over {
            outline: 2px dashed var(--accent-color);
        }
        
        .assignment {
            cursor: pointer;
        }
        
        .red-assignment {
            color: red;
        }
        /* 右側拖曳班別卡片 */
        
        .shift-list {
            margin-bottom: 1rem;
        }
        
        .shift-card {
            background: white;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
            cursor: grab;
        }
        
        .shift-card:active {
            cursor: grabbing;
        }
        
        @media (max-width:768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            header h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>拖曳式排班表 - 日期為列、員工為欄 (休假不算已排天數)</h1>
        </div>
    </header>
    <div class="container">
        <div class="dashboard">
            <!-- 主內容 -->
            <div class="main-content">
                <div class="tabs">
                    <div class="tab active" data-tab="schedule">排班表</div>
                    <div class="tab" data-tab="special-requests">特別需求</div>
                    <div class="tab" data-tab="statistics">統計資料</div>
                </div>
                <!-- 排班表分頁 -->
                <div class="tab-content active" id="schedule">
                    <h2 id="scheduleTitle">排班表</h2>
                    <div style="overflow-x: auto;">
                        <table id="scheduleTable">
                            <!-- 表格內容由 JavaScript 動態產生 -->
                        </table>
                    </div>
                    <div class="buttons">
                        <button id="exportSchedule" class="btn">匯出排班表</button>
                    </div>
                </div>
                <!-- 特別需求分頁 -->
                <div class="tab-content" id="special-requests">
                    <h2>特別休假需求</h2>
                    <form id="specialRequestForm">
                        <div class="form-group">
                            <label for="staffSelect">員工:</label>
                            <select id="staffSelect">
                                <option value="Judy">Judy</option>
                                <option value="Pei">Pei</option>
                                <option value="Luna">Luna</option>
                                <option value="Claire">Claire</option>
                                <option value="Risky">Risky</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="requestDates">請假日期 (可複選):</label>
                            <div style="height:200px; overflow-y:auto; border:1px solid #ddd; padding:10px;">
                                <div id="dateCheckboxes">
                                    <!-- 日期選項由程式動態產生 -->
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn">儲存特別需求</button>
                    </form>
                    <div style="margin-top:20px;">
                        <h3>目前特別需求:</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>員工</th>
                                    <th>請假日期</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="specialRequestsList">
                                <!-- 示範資料 (可以自行移除) -->
                                <tr>
                                    <td>Judy</td>
                                    <td>4/11, 4/23</td>
                                    <td><button class="btn btn-danger btn-sm">刪除</button></td>
                                </tr>
                                <tr>
                                    <td>Pei</td>
                                    <td>4/3, 4/6, 4/7</td>
                                    <td><button class="btn btn-danger btn-sm">刪除</button></td>
                                </tr>
                                <tr>
                                    <td>Luna</td>
                                    <td>4/12, 4/13</td>
                                    <td><button class="btn btn-danger btn-sm">刪除</button></td>
                                </tr>
                                <tr>
                                    <td>Claire</td>
                                    <td>4/4, 4/5, 4/14</td>
                                    <td><button class="btn btn-danger btn-sm">刪除</button></td>
                                </tr>
                                <tr>
                                    <td>Risky</td>
                                    <td>4/1, 4/11, 4/12, 4/27</td>
                                    <td><button class="btn btn-danger btn-sm">刪除</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- 統計資料分頁 -->
                <div class="tab-content" id="statistics">
                    <h2>統計資料</h2>
                    <h3>休假統計</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>員工</th>
                                <th>總排休天數</th>
                                <th>特別需求</th>
                                <th>系統安排</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Judy</td>
                                <td>10天</td>
                                <td>2天</td>
                                <td>8天</td>
                            </tr>
                            <tr>
                                <td>Pei</td>
                                <td>10天</td>
                                <td>3天</td>
                                <td>7天</td>
                            </tr>
                            <tr>
                                <td>Luna</td>
                                <td>10天</td>
                                <td>1天</td>
                                <td>9天</td>
                            </tr>
                            <tr>
                                <td>Claire</td>
                                <td>10天</td>
                                <td>3天</td>
                                <td>7天</td>
                            </tr>
                            <tr>
                                <td>Risky</td>
                                <td>10天</td>
                                <td>4天</td>
                                <td>6天</td>
                            </tr>
                        </tbody>
                    </table>
                    <h3>班別統計</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>員工</th>
                                <th>早班</th>
                                <th>中班</th>
                                <th>晚班</th>
                                <th>夜班</th>
                                <th>總班數</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Judy</td>
                                <td>0</td>
                                <td>10</td>
                                <td>11</td>
                                <td>0</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>Pei</td>
                                <td>0</td>
                                <td>8</td>
                                <td>3</td>
                                <td>0</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td>Luna</td>
                                <td>0</td>
                                <td>0</td>
                                <td>21</td>
                                <td>0</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>Claire</td>
                                <td>21</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>Risky</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>21</td>
                                <td>21</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- 右側控制面板 -->
            <div class="sidebar">
                <h2>控制面板</h2>
                <!-- 右側拖曳班別卡片 -->
                <div class="shift-list">
                    <h3>可拖曳班別</h3>
                    <div class="shift-card" draggable="true" data-shift="早班">早班</div>
                    <div class="shift-card" draggable="true" data-shift="中班">中班</div>
                    <div class="shift-card" draggable="true" data-shift="晚班">晚班</div>
                    <div class="shift-card" draggable="true" data-shift="夜班">夜班</div>
                    <div class="shift-card" draggable="true" data-shift="休假">休假</div>
                </div>
                <h3>排班規則設定</h3>
                <form id="rulesForm">
                    <div class="form-group">
                        <label for="daysOff">每月排休天數:</label>
                        <input type="number" id="daysOff" value="10" min="0" max="31" />
                    </div>
                    <div class="form-group">
                        <label for="maxConsecutiveWork">最多連續上班天數:</label>
                        <input type="number" id="maxConsecutiveWork" value="6" min="1" max="31" disabled />
                    </div>
                    <div class="form-group">
                        <label for="month">排班月份:</label>
                        <input type="month" id="month" value="2025-04">
                    </div>
                    <button type="button" class="btn" id="resetSchedule">重置排班表</button>
                    <!-- 新增「自動排班」按鈕 -->
                    <button type="button" class="btn btn-success" id="autoSchedule">自動排班</button>
                </form>
                <!-- 顯示各員工剩餘上班天數 -->
                <div id="employeeStats">
                    <!-- 依照排班狀況動態更新 -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // ──────────────────────────────
        // 全域資料與參數設定
        // ──────────────────────────────
        const specialLeave = {
            "Judy": [11, 23],
            "Pei": [3, 6, 7],
            "Luna": [12, 13],
            "Claire": [4, 5, 14],
            "Risky": [1, 11, 12, 27]
        };
        // 員工允許的班別
        const allowedShiftForEmployee = {
            "Judy": ["早班", "中班", "晚班"],
            "Pei": ["早班", "中班", "晚班"],
            "Luna": ["晚班"],
            "Claire": ["早班"],
            "Risky": ["夜班"]
        };
        // 員工清單
        const employees = ["Judy", "Pei", "Luna", "Claire", "Risky"];
        // 可能的班別 + 休假
        const shifts = ["早班", "中班", "晚班", "夜班", "休假"];
        const MAX_CONSECUTIVE = 6;

        // ──────────────────────────────
        // 判斷是否可排
        // ──────────────────────────────
        function isValidAssignment(employee, shift, day) {
            // 若非休假，先檢查該員工是否允許
            if (shift !== "休假" && (!allowedShiftForEmployee[employee] || !allowedShiftForEmployee[employee].includes(shift))) {
                alert(`${employee} 不允許指派 ${shift}`);
                return false;
            }
            // 檢查特殊休假
            if (specialLeave[employee] && specialLeave[employee].includes(day)) {
                alert(`${employee} 在 ${day} 號有特別休假`);
                return false;
            }
            // 檢查最大連續天數
            if (!checkMaxConsecutiveDays(employee, day)) {
                alert(`${employee} 已連續上班達 ${MAX_CONSECUTIVE} 天`);
                return false;
            }
            // 檢查早晚接班規則
            if (shift !== "休假" && violatesShiftTransition(employee, shift, day)) {
                alert(`${employee} 的班別轉換違規`);
                return false;
            }
            return true;
        }
        // 檢查連續上班天數
        function checkMaxConsecutiveDays(employee, day) {
            let count = 0;
            for (let d = day - 1; d >= 1; d--) {
                const prevCell = document.querySelector(`td.droppable[data-day='${d}'][data-employee='${employee}']`);
                if (prevCell && prevCell.getAttribute('data-assigned')) {
                    // 無論前一天是什麼班，只要有上班就計數
                    // 休假不算
                    if (prevCell.getAttribute('data-assigned') !== "休假") {
                        count++;
                    }
                } else {
                    break;
                }
            }
            // 檢查是否超過上限
            return count < MAX_CONSECUTIVE;
        }
        // 檢查早晚接班
        function violatesShiftTransition(employee, shift, day) {
            if (day > 1) {
                const prevCell = document.querySelector(`td.droppable[data-day='${day-1}'][data-employee='${employee}']`);
                if (prevCell) {
                    const prevShift = prevCell.getAttribute('data-assigned');
                    if ((prevShift === "晚班" && shift === "早班") ||
                        (prevShift === "早班" && shift === "晚班")) {
                        return true;
                    }
                }
            }
            return false;
        }

        // ──────────────────────────────
        // 指派班別
        // ──────────────────────────────
        function setAssignment(cell, employee, shift, day) {
            cell.innerHTML = `<strong draggable="true" class="assignment">${shift}</strong>`;
            cell.setAttribute('data-assigned', shift);
            cell.removeAttribute('data-vacation'); // 覆蓋特殊假
            const assignmentEl = cell.querySelector('.assignment');
            assignmentEl.addEventListener('dragstart', function(e) {
                cell.removeAttribute('data-assigned');
                // 若不是特殊休假
                if (!cell.getAttribute('data-vacation')) {
                    setTimeout(() => {
                        cell.innerHTML = `<span class="suggestion">點一下切換班別</span>`;
                    }, 0);
                }
                e.dataTransfer.setData("text/plain", shift);
            });
        }

        // ──────────────────────────────
        // 拖放事件
        // ──────────────────────────────
        function addDroppableListeners() {
            const cells = document.querySelectorAll('.droppable');
            cells.forEach(cell => {
                cell.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    cell.classList.add('drag-over');
                });
                cell.addEventListener('dragleave', function() {
                    cell.classList.remove('drag-over');
                });
                cell.addEventListener('drop', function(e) {
                    e.preventDefault();
                    cell.classList.remove('drag-over');
                    const shift = e.dataTransfer.getData("text/plain");
                    const employee = cell.getAttribute('data-employee');
                    const day = parseInt(cell.getAttribute('data-day'));
                    // 檢查可否指派
                    if (!isValidAssignment(employee, shift, day)) return;
                    setAssignment(cell, employee, shift, day);
                    updateStaffRemainingDays();
                });
                // 雙擊清除
                cell.addEventListener('dblclick', function() {
                    if (!cell.getAttribute('data-vacation')) {
                        cell.removeAttribute('data-assigned');
                        cell.innerHTML = `<span class="suggestion">點一下切換班別</span>`;
                        updateStaffRemainingDays();
                    }
                });
            });
        }

        // 點選切換班別（休假不在 allowedShiftForEmployee，但要加到循環）
        function addClickCycleListener() {
            const cells = document.querySelectorAll('td.droppable');
            cells.forEach(cell => {
                if (!cell.getAttribute('data-vacation')) {
                    cell.onclick = function() {
                        const employee = cell.getAttribute('data-employee');
                        // 加上 '休假'
                        let allowed = (allowedShiftForEmployee[employee] || []).slice();
                        allowed.push("休假");
                        const current = cell.getAttribute('data-assigned');
                        const index = allowed.indexOf(current);
                        const newIndex = (index === -1) ? 0 : (index + 1) % allowed.length;
                        const newShift = allowed[newIndex];
                        setAssignment(cell, employee, newShift, cell.getAttribute('data-day'));
                        updateStaffRemainingDays();
                    };
                }
            });
        }

        // ──────────────────────────────
        // 建表：日期為列、員工為欄
        // ──────────────────────────────
        function buildScheduleTable() {
            const table = document.getElementById('scheduleTable');
            table.innerHTML = '';
            const [year, month] = document.getElementById('month').value.split('-').map(Number);
            const daysInMonth = new Date(year, month, 0).getDate();
            document.getElementById('scheduleTitle').innerText = `${month} 月排班表`;

            // 表頭：第一格是 "日期/員工"，其餘是員工名稱
            const thead = document.createElement('thead');
            const headerRow = document.createElement('tr');
            const thEmpty = document.createElement('th');
            thEmpty.textContent = "日期/員工";
            headerRow.appendChild(thEmpty);
            employees.forEach(employee => {
                const th = document.createElement('th');
                th.textContent = employee;
                headerRow.appendChild(th);
            });
            thead.appendChild(headerRow);
            table.appendChild(thead);

            // 表身：每一列代表一天
            const tbody = document.createElement('tbody');
            for (let day = 1; day <= daysInMonth; day++) {
                const tr = document.createElement('tr');
                const dateObj = new Date(year, month - 1, day);
                const dayOfWeek = dateObj.getDay(); // 0:日,6:六
                // 六日背景色
                if (dayOfWeek === 0 || dayOfWeek === 6) {
                    tr.style.backgroundColor = "#ffcccc";
                }

                // 第1格：日期 (含星期)
                const tdDate = document.createElement('td');
                const weekText = ['日', '一', '二', '三', '四', '五', '六'][dayOfWeek];
                tdDate.textContent = `${month}/${day} (${weekText})`;
                tr.appendChild(tdDate);

                // 其餘格：員工
                employees.forEach(employee => {
                    const td = document.createElement('td');
                    td.classList.add('droppable');
                    td.setAttribute('data-day', day);
                    td.setAttribute('data-employee', employee);

                    // 若有特殊休假
                    if (specialLeave[employee] && specialLeave[employee].includes(day)) {
                        td.innerHTML = `<strong class="assignment">休假</strong>`;
                        td.setAttribute('data-assigned', "休假");
                        td.setAttribute('data-vacation', "true");
                    } else {
                        td.innerHTML = `<span class="suggestion">點一下切換班別</span>`;
                    }
                    tr.appendChild(td);
                });
                tbody.appendChild(tr);
            }
            table.appendChild(tbody);
            addDroppableListeners();
            addClickCycleListener();
            updateStaffRemainingDays();
        }

        // ──────────────────────────────
        // 更新各員工已排天數 (休假不算一天)
        // ──────────────────────────────
        function updateStaffRemainingDays() {
            const [year, month] = document.getElementById('month').value.split('-').map(Number);
            const daysInMonth = new Date(year, month, 0).getDate();
            const daysOff = Number(document.getElementById('daysOff').value);
            // 所需上班天數
            const requiredDays = daysInMonth - daysOff;
            let statsHtml = "";
            employees.forEach(employee => {
                let assignedCount = 0;
                for (let day = 1; day <= daysInMonth; day++) {
                    const cell = document.querySelector(`td.droppable[data-day='${day}'][data-employee='${employee}']`);
                    if (cell) {
                        const shift = cell.getAttribute('data-assigned');
                        // 「休假」不算一天
                        if (shift && shift !== "休假") {
                            assignedCount++;
                        }
                    }
                }
                const remain = requiredDays - assignedCount;
                statsHtml += `<p>${employee}：已排 ${assignedCount} / ${requiredDays}，剩餘 ${remain} 天</p>`;
            });
            document.getElementById('employeeStats').innerHTML = statsHtml;
        }

        // ──────────────────────────────
        // 建立特別需求日期 (與月份同步)
        // ──────────────────────────────
        function buildDateCheckboxes() {
            const container = document.getElementById('dateCheckboxes');
            container.innerHTML = '';
            const [year, month] = document.getElementById('month').value.split('-').map(Number);
            const daysInMonth = new Date(year, month, 0).getDate();
            for (let i = 1; i <= daysInMonth; i++) {
                const dateObj = new Date(year, month - 1, i);
                const dow = ['日', '一', '二', '三', '四', '五', '六'][dateObj.getDay()];
                const div = document.createElement('div');
                div.innerHTML = `
                  <input type="checkbox" id="date-${i}" name="dates" value="${i}">
                  <label for="date-${i}">${month}/${i} (${dow})</label>
                `;
                container.appendChild(div);
            }
        }

        // ──────────────────────────────
        // 匯出排班表 CSV
        // ──────────────────────────────
        function exportScheduleToCSV() {
            const table = document.getElementById('scheduleTable');
            let csvContent = "";
            for (let row of table.rows) {
                let rowData = [];
                for (let cell of row.cells) {
                    let text = cell.innerText.trim();
                    rowData.push('"' + text.replace(/"/g, '""') + '"');
                }
                csvContent += rowData.join(",") + "\n";
            }
            const blob = new Blob([csvContent], {
                type: "text/csv;charset=utf-8;"
            });
            const url = URL.createObjectURL(blob);
            const link = document.createElement("a");
            link.setAttribute("href", url);
            link.setAttribute("download", "schedule.csv");
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // 使右側班別卡可拖曳
        function addDraggableToShiftCards() {
            const shiftCards = document.querySelectorAll('.shift-card');
            shiftCards.forEach(card => {
                card.addEventListener('dragstart', function(e) {
                    const shift = card.getAttribute('data-shift');
                    e.dataTransfer.setData("text/plain", shift);
                });
            });
        }

        // ──────────────────────────────
        // 簡易自動排班 (貪心式示範)
        // ──────────────────────────────
        function autoSchedule() {
            buildScheduleTable();
            const [year, month] = document.getElementById('month').value.split('-').map(Number);
            const daysInMonth = new Date(year, month, 0).getDate();
            const daysOff = Number(document.getElementById('daysOff').value);
            const requiredDays = daysInMonth - daysOff;

            let assignedDays = {};
            employees.forEach(emp => assignedDays[emp] = 0);

            // 1. 先排入特別休假
            for (let day = 1; day <= daysInMonth; day++) {
                employees.forEach(employee => {
                    if (specialLeave[employee] && specialLeave[employee].includes(day)) {
                        const cell = document.querySelector(`td.droppable[data-day='${day}'][data-employee='${employee}']`);
                        if (cell) setAssignment(cell, employee, "休假", day);
                    }
                });
            }

            // 2. 確保每天至少有 Judy 或 Pei
            for (let day = 1; day <= daysInMonth; day++) {
                let hasKeyStaff = employees.some(emp => {
                    const cell = document.querySelector(`td.droppable[data-day='${day}'][data-employee='${emp}']`);
                    return ["Judy", "Pei"].includes(emp) && cell && cell.getAttribute('data-assigned') !== "休假";
                });

                if (!hasKeyStaff) {
                    for (let emp of["Judy", "Pei"]) {
                        const cell = document.querySelector(`td.droppable[data-day='${day}'][data-employee='${emp}']`);
                        if (cell && !cell.getAttribute('data-assigned')) {
                            setAssignment(cell, emp, "早班", day);
                            break;
                        }
                    }
                }
            }

            // 3. 依據規則分配班別
            for (let day = 1; day <= daysInMonth; day++) {
                const dateObj = new Date(year, month - 1, day);
                const dayOfWeek = dateObj.getDay(); // 0:日, 6:六
                const possibleShifts = dayOfWeek === 0 || dayOfWeek === 6 ? ["早班", "中班", "晚班"] : ["早班", "晚班"];

                let assignedShift = {};
                employees.sort((a, b) => assignedDays[a] - assignedDays[b]); // 排序，確保分配平均
                employees.forEach(employee => {
                    const cell = document.querySelector(`td.droppable[data-day='${day}'][data-employee='${employee}']`);
                    if (!cell || cell.getAttribute('data-assigned')) return;

                    let allowedShifts = possibleShifts.filter(shift => allowedShiftForEmployee[employee].includes(shift));
                    allowedShifts.push("休假");

                    for (let shift of allowedShifts) {
                        if (!assignedShift[shift] && isValidAssignment(employee, shift, day, false)) { // 確保班別唯一
                            setAssignment(cell, employee, shift, day);
                            assignedShift[shift] = true;
                            if (shift !== "休假") assignedDays[employee]++;
                            break;
                        }
                    }
                });
            }

            // 4. 確保連續六天後休假，且休假連續兩天
            for (let day = 1; day <= daysInMonth; day++) {
                employees.forEach(employee => {
                    if (!checkMaxConsecutiveDays(employee, day)) {
                        const cell = document.querySelector(`td.droppable[data-day='${day}'][data-employee='${employee}']`);
                        if (cell && cell.getAttribute('data-assigned') !== "休假") {
                            setAssignment(cell, employee, "休假", day);
                            assignedDays[employee]--;
                        }

                        const nextDay = day + 1;
                        if (nextDay <= daysInMonth) {
                            const nextCell = document.querySelector(`td.droppable[data-day='${nextDay}'][data-employee='${employee}']`);
                            if (nextCell && !nextCell.getAttribute('data-assigned')) {
                                setAssignment(nextCell, employee, "休假", nextDay);
                            }
                        }
                    }
                });
            }

            updateStaffRemainingDays();
            alert("優化自動排班完成！（確保每天有 Judy 或 Pei，班別唯一，六日有中班，六天後休假兩天）");
        }
        // ──────────────────────────────
        // 初始化
        // ──────────────────────────────
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                    tab.classList.add('active');
                    const id = tab.getAttribute('data-tab');
                    document.getElementById(id).classList.add('active');
                });
            });
            addDraggableToShiftCards();
            buildScheduleTable();
            buildDateCheckboxes();

            // 監聽 month 變更
            document.getElementById('month').addEventListener('change', () => {
                buildScheduleTable();
                buildDateCheckboxes();
            });
            // 重置排班表
            document.getElementById('resetSchedule').addEventListener('click', () => {
                if (confirm('確定要重置排班表？')) buildScheduleTable();
            });
            // 匯出 CSV
            document.getElementById('exportSchedule').addEventListener('click', () => {
                exportScheduleToCSV();
            });
            // 綁定自動排班
            document.getElementById('autoSchedule').addEventListener('click', () => {
                autoSchedule();
            });

            // 特別需求表單處理
            document.getElementById('specialRequestForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const staff = document.getElementById('staffSelect').value;
                const dates = Array.from(document.querySelectorAll('input[name="dates"]:checked')).map(cb => Number(cb.value));
                if (dates.length === 0) {
                    alert('請選擇至少一個日期');
                    return;
                }
                // 檢查 Judy 與 Pei 同時休假衝突
                if (staff === "Judy") {
                    const conflict = dates.find(d => specialLeave["Pei"] && specialLeave["Pei"].includes(d));
                    if (conflict !== undefined) {
                        alert(`Judy 與 Pei 不能同時休假，衝突日: ${conflict}`);
                        return;
                    }
                } else if (staff === "Pei") {
                    const conflict = dates.find(d => specialLeave["Judy"] && specialLeave["Judy"].includes(d));
                    if (conflict !== undefined) {
                        alert(`Judy 與 Pei 不能同時休假，衝突日: ${conflict}`);
                        return;
                    }
                }
                if (!specialLeave[staff]) specialLeave[staff] = [];
                dates.forEach(d => {
                    if (!specialLeave[staff].includes(d)) {
                        specialLeave[staff].push(d);
                    }
                });
                alert(`已儲存 ${staff} 的特別需求：${dates.join(', ')}`);
                document.querySelectorAll('input[name="dates"]').forEach(cb => cb.checked = false);
                buildScheduleTable();
            });
        });
    </script>
</body>

</html>
